ishworkh/container-image-artifact-download/action.yaml
name: "Container Image Artifact Download"
description: "Downloads container image artifact uploaded by container-image-artifact-upload action."
inputs:
  image:
    description: Container image to download
    required: true
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
  repository:
    description: Repository name in form of `owner/repo`.
    required: false
    default: ""
  workflow:
    description: Name of the workflow to download image from.
    required: false
    default: ""
  token:
    description: Github token with read permission to artifacts in given repo.
    required: false
    default: ""

  workflow_conclusion:
    description: Conclusion for an workflow run.
    required: false
    default: ""
  commit_sha:
    description: SHA for the commit.
    required: false
    default: ""
  branch:
    description: Branch name.
    required: false
    default: ""
  workflow_event:
    description: Name of event that triggered the workflow run.
    required: false
    default: ""
  workflow_run_id:
    description: Exact run id for the workflow.
    required: false
    default: ""
outputs:
  download_path:
    description: Download path of the content of the artifact
runs:
  using: "node20"
  main: "dist/main.js"

ishworkh/container-image-artifact-download/.github/workflows/docker-e2e-from-workflow.yaml
- name: Download image
  uses: ./
  with:
    image: "${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}"
    repository: "${{ vars.SOURCE_REPOSITORY }}"
    workflow: "Generate Image Docker"
    token: "${{ secrets.ARTIFACT_DOWNLOADER_TOKEN }}"
    workflow_event: "${{ vars.WORKFLOW_EVENT }}"
    branch: "${{ vars.BRANCH }}"
    commit_sha: "${{ vars.COMMIT_SHA }}"
    workflow_conclusion: "${{ vars.WORKFLOW_CONCLUSION }}"

MTES-MCT/monitorfish/.github/workflows/application_e2e_tests.yml
- name: Download image
  uses: ishworkh/container-image-artifact-download@v1.0.0
  with:
    commit_sha: ${{ github.event.workflow_run.head_commit.id }}
    image: monitorfish-app:${{ env.VERSION }}
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: "Application Build"

SiliconLabsSoftware/z-wave-protocol-controller/.github/workflows/test.yml
- name: Download image
  uses: ishworkh/container-image-artifact-download@v2.0.0
  with:
    image: "${{ github.event.repository.name }}:latest"
    workflow: "build"
    token: ${{ secrets.GH_SL_ACCESS_TOKEN }}
    workflow_run_id: ${{ github.event.workflow_run.id }}