ishworkh/container-image-artifact-download/action.yaml
name: "Container Image Artifact Download"
description: "Downloads container image artifact uploaded by container-image-artifact-upload action."
inputs:
  image:
    description: Container image to download
    required: true
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
  repository:
    description: Repository name in form of `owner/repo`.
    required: false
    default: ""
  workflow:
    description: Name of the workflow to download image from.
    required: false
    default: ""
  token:
    description: Github token with read permission to artifacts in given repo.
    required: false
    default: ""

  workflow_conclusion:
    description: Conclusion for an workflow run.
    required: false
    default: ""
  commit_sha:
    description: SHA for the commit.
    required: false
    default: ""
  branch:
    description: Branch name.
    required: false
    default: ""
  workflow_event:
    description: Name of event that triggered the workflow run.
    required: false
    default: ""
  workflow_run_id:
    description: Exact run id for the workflow.
    required: false
    default: ""
outputs:
  download_path:
    description: Download path of the content of the artifact
runs:
  using: "node20"
  main: "dist/main.js"

ishworkh/container-image-artifact-download/.github/workflows/docker-e2e-from-workflow.yaml
- name: Download image
  uses: ./
  with:
    image: "${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}"
    repository: "${{ vars.SOURCE_REPOSITORY }}"
    workflow: "Generate Image Docker"
    token: "${{ secrets.ARTIFACT_DOWNLOADER_TOKEN }}"
    workflow_run_id: "${{ vars.DOCKER_WORKFLOW_RUN_ID }}"
    workflow_event: "RandomNoEffect"
    commit_sha: "noeffecteither"

cpdevtools/dcm-images-devcontainers/.github/workflows/run-tests.yml
- name: Download artifact
  uses: ishworkh/container-image-artifact-download@v2.0.0
  with:
    image: ghcr.io/cpdevtools/dcm-images-devcontainers/dotnet-edge-dc-image:latest

GIScience/openrouteservice/.github/workflows/integration-tests.yml
- name: Download image
  continue-on-error: true
  uses: ishworkh/container-image-artifact-download@v2.0.0
  with:
    image: "ors-test-scenarios-war-bare:latest"

matheus-fiebig/cicd-test/.github/workflows/development.yml
- name: Download docker image
  uses: ishworkh/container-image-artifact-download@v1.0.0
  with:
    image: "docker/dotnet-api-test-2:latest"