ishworkh/container-image-artifact-download/action.yaml
name: "Container Image Artifact Download"
description: "Downloads container image artifact uploaded by container-image-artifact-upload action."
inputs:
  image:
    description: Container image to download
    required: true
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
  repository:
    description: Repository name in form of `owner/repo`.
    required: false
    default: ""
  workflow:
    description: Name of the workflow to download image from.
    required: false
    default: ""
  token:
    description: Github token with read permission to artifacts in given repo.
    required: false
    default: ""

  workflow_conclusion:
    description: Conclusion for an workflow run.
    required: false
    default: ""
  commit_sha:
    description: SHA for the commit.
    required: false
    default: ""
  branch:
    description: Branch name.
    required: false
    default: ""
  workflow_event:
    description: Name of event that triggered the workflow run.
    required: false
    default: ""
  workflow_run_id:
    description: Exact run id for the workflow.
    required: false
    default: ""
outputs:
  download_path:
    description: Download path of the content of the artifact
runs:
  using: "node16"
  main: "dist/main.js"

ishworkh/container-image-artifact-download/.github/workflows/podman-e2e-from-workflow.yaml
- name: Download image
  uses: ./
  with:
    image: "${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}"
    container_engine: "podman"
    repository: "${{ vars.SOURCE_REPOSITORY }}"
    workflow: "${{ vars.WORKFLOW_NAME }}"
    token: "${{ secrets.ARTIFACT_DOWNLOADER_TOKEN }}"
    workflow_run_id: "${{ vars.WORKFLOW_RUN_ID }}"
    workflow_event: "RandomNoEffect"
    commit_sha: "noeffecteither"

ishworkh/container-image-artifact-download/.github/workflows/podman-e2e-from-workflow.yaml
- name: Download image
  uses: ./
  with:
    image: "${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}"
    container_engine: "podman"
    repository: "${{ vars.SOURCE_REPOSITORY }}"
    workflow: "Generate Image Podman"
    token: "${{ secrets.ARTIFACT_DOWNLOADER_TOKEN }}"

ishworkh/container-image-artifact-download/.github/workflows/podman-e2e-from-workflow.yaml
- name: Download image
  uses: ./
  with:
    image: "${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}"
    container_engine: "podman"
    repository: "${{ vars.SOURCE_REPOSITORY }}"
    workflow: "${{ vars.WORKFLOW_NAME }}"
    token: "${{ secrets.ARTIFACT_DOWNLOADER_TOKEN }}"

ishworkh/container-image-artifact-download/.github/workflows/e2e-from-workflow.yaml
- name: Download image
  uses: ./
  with:
    image: "${{ vars[needs.build_variable_names.outputs.var_image_name] }}:${{ vars[needs.build_variable_names.outputs.var_image_tag] }}"
    repository: "${{ vars[needs.build_variable_names.outputs.var_source_repository] }}"
    workflow: "${{ vars[needs.build_variable_names.outputs.var_workflow_name] }}"
    token: "${{ secrets[needs.build_variable_names.outputs.var_artifact_downloader_token] }}"
    workflow_run_id: "${{ vars[needs.build_variable_names.outputs.var_workflow_run_id] }}"
    workflow_event: "RandomNoEffect"
    commit_sha: "noeffecteither"